<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap" rel="stylesheet">
    <title>Resume</title>
    <style>
        html{
            background-color: white;
            text-align: center;
            width: 50%;
            margin: auto;
            font-family: 'Oswald', sans-serif;
        }
        .Text1{
            float: left;
            background-color:white;
            padding: 25px;
            text-align: left;
            text-transform: capitalize;
            height: 690px;
            border:solid 5px black;
            font-size: 20px;
        }
   
        .Resume{
            background-color: black;
            color: white;
            border: solid 5px gray;
            font-size: 40px;

        }
        .About{
             background-color: black; 
             color: white;
             height: 605px;
             margin-top: -15px;
             border: solid 5px gray;
             text-align: center;
        }
        .About2{
            font-size: 30px;
        }
    </style>
</head>
<body>
    <div class="Text1">
    <p>Joshua Aguayo</p>
    <p>Hobbies</p>
    <P>Interesting facts</P>
    <p>contact Information</p>
    <p>Social Media</p>
    </div>
    
    </div>
    <div class="Resume">
    <p>Resume</p>
    
    </div>
    <div class="About">
        <div class="About2">
            <p>Hobbies</p>
        </div>    
            <li>Some of my hobbies include playing games such as warzone and proudcing beats</li>
        <div class="About2">    
            <p>Interesting facts</p>
        </div>    
            <li>I am into cars and i am a gemini</li>
        <div class="About2">    
            <p>Contact Information</p>
        </div>    
            <li>602-872-8718, joshuaaguayo2005@Gmail.com/hitthehomie@gmail.com</li>
        <div class="About2">
            <p>Social Media</p>
        </div>
            <li>@fujicyro, fujicyro on youtube.</li>
    
    </div>
</body>
</html>